<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="cardbody">
        <div class="cardheader">
            HTML 5
            Rigoberto
        </div>
        <img src="https://placekitten.com/350" alt="" class="cardimg">
        <div class="cardicons">

        </div>
        <p class="cardlikes">Liked by Person 1, Person 2, Person 3, and 100,000 others.</p>
        <p class="cardtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, quas? Illo corporis nobis voluptate sed magni consectetur deserunt ut sequi. Aliquam soluta commodi, modi esse doloremque libero totam fugiat dicta.</p>
    </div>
</body>
</html>
